<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Marlos Cardoso - Moda Masculina Premium</title>
    <meta name="description" content="Loja de moda masculina premium com uma ampla seleção de trajes, sapatos, calças, camisas e gravatas. Encontre produtos de luxo e algumas marcas próprias exclusivas.">
    <meta name="keywords" content="Marlos Cardoso, moda masculina, roupas masculinas, moda premium, trajes, sapatos masculinos, calças, camisas, gravatas">
    <meta name="author" content="Marlos Cardoso">
    <link rel="canonical" href="http://www.marloscardoso.com/">
    <meta property="og:title" content="Marlos Cardoso - Moda Masculina Premium">
    <meta property="og:description" content="Loja de moda masculina premium com uma ampla seleção de trajes, sapatos, calças, camisas e gravatas. Encontre produtos de luxo e algumas marcas próprias exclusivas.">
    <meta property="og:image" content="https://192.168.1.105/img/logopng.png">
    <meta property="og:url" content="http://www.marloscardoso.com/">
    <meta property="og:type" content="website">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@300;400;800&amp;display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/logo.ico">
    <style>
        section {
            position: relative;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        section .container {
            position: relative;
            width: 800px;
            height: 100vh;
            overflow: hidden;
        }
        
        section .container .user {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
        }
        
        section .container .user .formBx {
            position: relative;
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            padding: 40px;
            transition: 0.5s;
        }
        
        section .container .user .formBx form h2 {
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
            width: 100%;
            margin-bottom: 10px;
            color: #555;
        }
        
        section .container .user .formBx form input {
            position: relative;
            width: 100%;
            padding: 10px;
            background: #f5f5f5;
            color: #333;
            border: none;
            outline: none;
            box-shadow: none;
            margin: 8px 0;
            font-size: 14px;
            letter-spacing: 1px;
            font-weight: 300;
        }
        
        section .container .user .formBx form input[type='submit'] {
            max-width: 100px;
            background: #677eff;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 1px;
            transition: 0.5s;
        }
        
        section .container .user .formBx form .signup {
            position: relative;
            margin-top: 20px;
            font-size: 12px;
            letter-spacing: 1px;
            color: #555;
            text-transform: uppercase;
            font-weight: 300;
        }
        
        section .container .user .formBx form .signup a {
            font-weight: 600;
            text-decoration: none;
            color: #677eff;
        }
        
        section .container .signupBx {
            pointer-events: none;
        }
        
        section .container.active .signupBx {
            pointer-events: initial;
        }
        
        section .container .signupBx .formBx {
            left: 100%;
        }
        
        section .container.active .signupBx .formBx {
            left: 0;
        }
        
        section .container .signupBx .imgBx {
            left: -100%;
        }
        
        section .container.active .signupBx .imgBx {
            left: 0%;
        }
        
        section .container .signinBx .formBx {
            left: 0%;
        }
        
        section .container.active .signinBx .formBx {
            left: 100%;
        }
        
        section .container .signinBx .imgBx {
            left: 0%;
        }
        
        section .container.active .signinBx .imgBx {
            left: -100%;
        }
        
        @media (max-width: 991px) {
            section .container {
                max-width: 400px;
            }
            section .container .user .formBx {
                width: 100%;
            }
        }
    </style>
</head>
<script>
    0
</script>

<body>
    <div class="page-holder bg-light">
        <!-- navbar-->
        <header class="header">
            <div class="container px-lg-3">
                <nav class="navbar navbar-expand-lg navbar-light py-3 px-lg-0"><a class="navbar-brand" href="./index.html"><span class="fw-bold text-uppercase text-dark">Marlos Cardoso</span></a>
                    <button class="navbar-toggler navbar-toggler-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <!-- Link--><a class="nav-link" href="./index.html">Voltar a Loja</a>
                            </li>



                        </ul>

                    </div>
                </nav>
            </div>
        </header>

        <section>
            <div class="container">
                <div class="user signinBx login">

                    <div id="forml" class="formBx">
                        <form action="" id="form-login">
                            <h2>Login</h2>
                            <input type="text" name="" class="form-control form-control-lg" required id="username" placeholder="Seu Usuario" />
                            <input type="password" name="" class="form-control form-control-lg" id="password" placeholder="Sua Senha" />
                            <input type="submit" class="btn btn-dark" name="" value="Login" />
                            <button type="button" onclick="document.querySelector('#forml').style.display = 'none'" class="btn btn-outline-dark">Não tenho Conta</button>
                        </form>

                    </div>
                    <div id="formc" class="formBx">
                        <form action="" id="form-cadastro">
                            <h2>Criar Conta</h2>
                            <input type="text" class="form-control form-control-lg" name="" required id="nomecad" placeholder="Seu Nome" />
                            <input type="number" class="form-control form-control-lg" maxlength="11" minlength="11" name="" required id="cpf" placeholder="Seu CPF" />
                            <input type="text" name="" class="form-control form-control-lg" required id="usernamecad" placeholder="Seu Usuario" />
                            <input type="email" name="" class="form-control form-control-lg" id="emailcad" required placeholder="Seu Email" />
                            <input type="password" name="" class="form-control form-control-lg" id="passwordcad" required placeholder="Sua Senha" />
                            <input type="password" name="" class="form-control form-control-lg" id="repasswordcad" required placeholder="Sua Senha Novamente" />
                            <input type="submit" name="" class="btn btn-dark" value="Criar Conta" />
                            <button type="button" onclick="document.querySelector('#forml').style.display = 'flex'" class="btn btn-outline-dark">Já tenho Conta</button>

                        </form>
                    </div>
                </div>

            </div>
        </section>



        <!-- JavaScript files-->
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <script src="./js/userlogin.js"></script>
        <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    </div>
    <script>
    </script>
</body>

</html>